# bolagsverket-pokemon-backend

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  ci.yml
src/main/java/se/bolagsverket/: Main.java  PokemonDataInitializer.java
src/main/java/se/bolagsverket/api/: AbilityController.java  PokemonController.java  TypeController.java
src/main/java/se/bolagsverket/api/auth/: AuthController.java
src/main/java/se/bolagsverket/config/: HttpClientConfig.java  SwaggerConfig.java
src/main/java/se/bolagsverket/core/dto/: CreatePokemonRequest.java  PaginationDto.java  PokemonDetailsDto.java  PokemonDto.java  UpdatePokemonRequest.java
src/main/java/se/bolagsverket/core/modal/: Ability.java  Pokemon.java  Type.java
src/main/java/se/bolagsverket/core/repo/: AbilityRepository.java  PokemonRepository.java  TypeRepository.java
src/main/java/se/bolagsverket/core/service/: AbilityService.java  PokemonService.java  TypeService.java
src/main/java/se/bolagsverket/core/utils/: PaginationUtils.java
src/main/java/se/bolagsverket/error/: ErrorType.java  GlobalExceptionHandler.java  JwtException.java  PokemonException.java  UserException.java
src/main/java/se/bolagsverket/security/: InMemoryIpRateLimiter.java
src/main/java/se/bolagsverket/security/config/: SecurityConfig.java
src/main/java/se/bolagsverket/security/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/se/bolagsverket/security/filter/: RateLimitingFilter.java
src/main/java/se/bolagsverket/security/modal/: User.java
src/main/java/se/bolagsverket/security/repo/: UserRepository.java
src/main/java/se/bolagsverket/security/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/se/bolagsverket/security/utils/: JwtUtil.java
src/main/resources/: application-dev.properties  application-stagin.properties  application-test.properties  application.properties
src/test/java/se/bolagsverket/: AbstractPostgresContainer.java  MainTests.java  PokemonServiceIT.java  PostgresContainerJdbcIT.java
src/test/java/se/bolagsverket/api/: AbilityControllerTest.java  ApiCallIT.java  PokemonControllerIT.java  PokemonControllerTest.java
src/test/java/se/bolagsverket/core/service/: PokemonServiceIT.java
src/test/java/se/bolagsverket/db/: AbstractPostgresContainer.java  PostgresContainerJdbcIT.java
src/test/java/se/bolagsverket/security/service/: AuthServiceTest.java
src/test/java/se/bolagsverket/validation/: RegisterRequestValidationTest.java  TestValidators.java  TestValidatorsTest.java
