logging.level.root=WARN
logging.level.com.yourcompany=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE


jwt.secret=kPxo1WznfjNQjTpbKCgj435rhgOI9TCkIuMhdZPBrPo=
